﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExceptionsiCsharpOpgave", "ExceptionsiCsharpOpgave.csproj", "{0156796C-316D-400E-955D-AB27FE41B1DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InvarianceOpgave", "..\InvarianceOpgave\InvarianceOpgave.csproj", "{A64441B6-960C-4DE0-9603-F32E8748EDA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0156796C-316D-400E-955D-AB27FE41B1DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0156796C-316D-400E-955D-AB27FE41B1DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0156796C-316D-400E-955D-AB27FE41B1DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0156796C-316D-400E-955D-AB27FE41B1DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A64441B6-960C-4DE0-9603-F32E8748EDA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A64441B6-960C-4DE0-9603-F32E8748EDA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A64441B6-960C-4DE0-9603-F32E8748EDA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A64441B6-960C-4DE0-9603-F32E8748EDA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34D76B83-EE55-4174-B7BF-65130ECC4EAE}
	EndGlobalSection
EndGlobal
