﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DomainePrimitives", "DomainePrimitives.csproj", "{E59D57A7-A7FA-4B8C-B674-EE2EAAB21D7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DomaninePrimitivesCar", "..\DomaninePrimitivesCar\DomaninePrimitivesCar.csproj", "{C2565969-EA7D-4491-9402-21FFFA1622F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E59D57A7-A7FA-4B8C-B674-EE2EAAB21D7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E59D57A7-A7FA-4B8C-B674-EE2EAAB21D7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E59D57A7-A7FA-4B8C-B674-EE2EAAB21D7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E59D57A7-A7FA-4B8C-B674-EE2EAAB21D7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2565969-EA7D-4491-9402-21FFFA1622F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2565969-EA7D-4491-9402-21FFFA1622F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2565969-EA7D-4491-9402-21FFFA1622F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2565969-EA7D-4491-9402-21FFFA1622F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDB067C2-0448-4DEB-BCBE-164DDE759164}
	EndGlobalSection
EndGlobal
